# Revival.Books

./: .gitignore  Makefile  README.md
Revival.Books.Data/: Class1.cs  Revival.Books.Data.csproj  RevivalBooksDbContext.cs
Revival.Books.Data/Migrations/: 20210125171304_Initial.Designer.cs  20210125171304_Initial.cs  20210128204437_BooksUpdates.Designer.cs  20210128204437_BooksUpdates.cs  20210201131203_kekw.Designer.cs  20210201131203_kekw.cs  RevivalBooksDbContextModelSnapshot.cs
Revival.Books.Data/Models/: Author.cs  Book.cs  BookReview.cs
Revival.Books.Services/: BookService.cs  Class1.cs  IBookService.cs  Revival.Books.Services.csproj
Revival.Books.Services/Helpers/Exceptions/: BookIsNotExistsException.cs
Revival.Books.Test/: UnitTest1.cs
Revival.Books.Web/: Program.cs  Revival.Books.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Revival.Books.Web/Controllers/: BooksController.cs  WeatherForecastController.cs
Revival.Books.Web/Properties/: launchSettings.json
Revival.Books.Web/RequestModel/: NewBookRequest.cs
